quarkus.index-dependency.kediatr.group-id=com.trendyol
quarkus.index-dependency.kediatr.artifact-id=kediatr-quarkus-starter
quarkus.index-dependency.application.group-id=org.broker.application
quarkus.index-dependency.application.artifact-id=application